# OBRIGATÓRIO - Gere com: openssl rand -hex 32
SECRET_KEY=676ea8437ae22fdcb2da41e0723f9d03f7d8fd80827986b8b27bb6ddf14cd1d8


# OBRIGATÓRIO - URL que o Discloud fornecerá
BASE_URL=aiostreams.discloud.app

# OBRIGATÓRIO - Porta que o Dockerfile usa
PORT=3000

# Recomendado
NODE_ENV=production
LOG_LEVEL=info

# Opcionais - Adicione se usar serviços Debrid
# TORBOX_API_KEY=seu_token
# PREMIUMIZE_API_KEY=seu_token
# ALLDEBRID_API_KEY=seu_token
